<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Mary Chung">
		<meta name="description" content="Mary Chung's computer science portfolio. Here you can view my personal projects and experience with Java, html, CSS, etc. and learn more about me.">
		<title>Home | Mary Chung</title>
		<link rel="icon" href="sweetpotato.jpg">
		<!-- document-specific social tags, update later -->
		<link rel="stylesheet" href="style-sheet.css">
		
	</head>
	
	<body>
		<h1>&nbsp;&nbsp;MARY CHUNG</h1>
		<!--replace photo later -->
		<a href="sweetpotato.jpg" title="Click to view image"><img src="sweetpotato.jpg" height="300" alt="Sweet-Potatoes"></a>
		<ul>
			<a href="sweetpotato.jpg" title="Click to view my CV"><li>CV</li></a>
			<a href="sweetpotato.jpg" title="Click to view my photos"><li>Photos</li></a>
		</ul>
	</body>
	
</html>
